[gd_scene format=3 uid="uid://djd1d1pf44yi2"]

[ext_resource type="Script" uid="uid://4jh7wtagcpc8" path="res://ui/game_log/game_log.gd" id="1_gamelog"]

[node name="GameLog" type="CanvasLayer" unique_id=1588632799]
script = ExtResource("1_gamelog")

[node name="Panel" type="PanelContainer" parent="." unique_id=212293670]
self_modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(240, 90)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -98.0
offset_right = 248.0
offset_bottom = -8.0
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1743404643]
layout_mode = 2

[node name="Log" type="RichTextLabel" parent="Panel/VBox" unique_id=1191652504]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
scroll_following = true

[node name="Input" type="LineEdit" parent="Panel/VBox" unique_id=1976000619]
layout_mode = 2
theme_override_font_sizes/font_size = 8
placeholder_text = "Press Enter to chat"
