[gd_scene format=3 uid="uid://dvvmk452g1xhs"]

[ext_resource type="Script" uid="uid://caf27o5otmxqu" path="res://entities/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://djrojs1kpsyss" path="res://assets/32rogues/rogues.png" id="2_rogues"]
[ext_resource type="Resource" path="res://resources/speed_tiers/speed_normal.tres" id="3_speed"]
[ext_resource type="Script" uid="uid://d0dogmpi20gjg" path="res://entities/player/move_input.gd" id="4_moveinput"]
[ext_resource type="AudioStream" uid="uid://bcfp1anfpbqw3" path="res://assets/audio/commit_sent.wav" id="5_commit"]
[ext_resource type="AudioStream" uid="uid://bgobemuhppy00" path="res://assets/audio/bonk.wav" id="6_bonk"]
[ext_resource type="Script" uid="uid://byc2us0q28k4j" path="res://entities/player/path_marker.gd" id="7_marker"]

[node name="Player" type="Node2D" unique_id=1171168158]
script = ExtResource("1_player")
glide_speed = ExtResource("3_speed")
max_hp = 20
melee_damage = 2
attack_duration_sec = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=401734505]
texture_filter = 1
texture = ExtResource("2_rogues")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="NameLabel" type="Label" parent="." unique_id=412504178]
offset_left = -48.0
offset_top = -38.0
offset_right = 48.0
offset_bottom = -18.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="HpLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = 14.0
offset_right = 24.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 7
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveInput" type="Node" parent="." unique_id=1905649261]
script = ExtResource("4_moveinput")

[node name="PathMarker" type="Node2D" parent="." unique_id=671907654]
visible = false
top_level = true
script = ExtResource("7_marker")

[node name="CommitSent" type="AudioStreamPlayer" parent="." unique_id=1288336947]
stream = ExtResource("5_commit")

[node name="Bonk" type="AudioStreamPlayer" parent="." unique_id=1444953764]
stream = ExtResource("6_bonk")

[node name="Attack" type="AudioStreamPlayer" parent="." unique_id=1112529466]
stream = ExtResource("5_commit")
pitch_scale = 0.6

[node name="Hit" type="AudioStreamPlayer" parent="." unique_id=40911142]
stream = ExtResource("6_bonk")
pitch_scale = 1.4
