[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://djrojs1kpsyss" path="res://assets/32rogues/rogues.png" id="2_rogues"]
[ext_resource type="Resource" path="res://resources/speed_tiers/speed_normal.tres" id="3_speed"]

[node name="Player" type="Node2D"]
script = ExtResource("1_player")
glide_speed = ExtResource("3_speed")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rogues")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="NameLabel" type="Label" parent="."]
offset_left = -48.0
offset_top = -44.0
offset_right = 48.0
offset_bottom = -24.0
horizontal_alignment = 1
vertical_alignment = 1
